spring.datasource.url= postgres://cbopmijqfiilzb:3a8748c63dd8d901ac117e9487690cf0c79b3fc43bec070362da9d8a822fad3a@ec2-54-204-128-96.compute-1.amazonaws.com:5432/df575j13ej9qb

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
java.runtime.version=11
